/* Mini reset */
html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin-bottom: 2*@unit;
}
ul {
  list-style: none;
}
button, input, select, textarea {
  margin: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
img, embed, iframe, object, audio, video {
  height: auto;
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td, th {
  padding: 0;
  text-align: left;
}

body {
  font-family: 'oswald', sans-serif;
  background-color: @brand-light;
  .font-size(1.6);
  font-weight: normal;
  color: @brand-text;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}


section {
  @media @tablet {
    padding: 10*@unit 0;
  }
}

h2 {
  font-family: 'robotoslab', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  .font-size(5.6);
  color: @brand-primary;
}
h3 {
  font-family: 'exo-bold', sans-serif;
  text-transform: uppercase;
  font-weight: normal;
  .font-size(3.6);
  color: @brand-primary;
}
p {
  margin-bottom: @unit;

  @media @desktop {
    .font-size(1.8);
  }

  a {
    color: @brand-primary;
    text-decoration: underline;

    &:hover, &:focus {
      color: @brand-text;
    }
  };
}


.google-map {
  iframe {
    height: 300px;
    @media @tablet {
      height: 400px;
    }

  }
}

footer {
  background-color: @brand-primary;
  color: @brand-light;
  padding: 3*@unit 0 2*@unit 0;

  @media @tablet {
    padding: 5*@unit 0 2*@unit 0;
  }

  .contact {

    border-bottom: 1px solid @brand-light;
    margin-bottom: 5*@unit;
    @media @tablet {
      .display-flex();
      .align-items(center);
      .justify-content(space-between);
      padding-bottom: 3*@unit;
      margin-bottom: 5*@unit;
    }


    address, .phone, .mail {
      .display-flex();
      .align-items(center);
      .font-size(2.0);
      padding: 2*@unit 0;

      img {
        width: 40px;
        height: 40px;
        margin-right: 2*@unit;
      }
    }
    .mail, .phone {
      a {
        text-decoration: none;
        color: @brand-light;

      }
    }
  }


}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  cursor: pointer; /* Add a mouse pointer on hover */
  background-color: transparent;
  width: 50px;
  height: 50px;

}

