header {

  .logo{
    background-color: @brand-light;
    padding: @unit @unit 0 @unit;

    @media @tablet {
      position: relative;
      left: 10%;
      padding: 2*@unit;
      border-bottom: @unit solid @brand-primary;
      margin-bottom: -3*@unit;
      width: 250px;
    }

    img {
      @media @tablet {
        width: 100%;
        padding: 0 2*@unit 2*@unit 2*@unit;
      }
    }
  }

  .nav-bar {
    margin-bottom: @unit;
    .display-flex();
    .flex-wrap(wrap);
    .justify-content(space-between);
    .align-items(center);

    @media @tablet {
      .display-flex();
      .justify-content(space-between);
      .align-items(center);
      margin-bottom: 0;
    }
  }

  a.menu-link {
    //float: right;
    display: inline-block;
    margin-right: 2*@unit;
  }

  nav[role="navigation"] {
    clear: both;
    transition: all 0.3s ease-out;
    overflow: hidden;
    max-height: 0;
    width: 100%;
    padding-top: 0;

    @media @tablet {
      width: auto;
    }

    &.active {
      max-height: 300px;

      @media @tablet {
        padding-top: 3*@unit;
      }

    }

    ul {
      margin: 0;
      padding: 0;

      li {

        a {
          position: relative;
          display: block;
          padding: 2*@unit;
          color: black;
          text-align: center;
          text-decoration: none;
          .font-size(1.8);
          transition: all .2s ease-out;

          @media @tablet {
            .font-size(2);
          }

          &:after {
            position: absolute;
            display: block;
            content: '';
            bottom: 0;
            left: 5%;
            width: 90%;
            height: 0;
            background-color: @brand-primary;
            transition: all .2s ease-out;
          }

          &:hover, &:focus {
            &:after {
              height: 4px;
            }
          }
        }
      }
    }
  }

  /* Responsive bit */

  @media screen and (min-width: 48.25em) {
    a.menu-link {
      display: none;
    }
    nav[role="navigation"] {
      max-height: none;
    }
    nav[role="navigation"] ul {
      margin: 0 0 0 -0.25em;
      border: 0;
    }

    nav[role="navigation"]  li {
      display: inline-block;
      margin: 0 0.25em;
    }
    nav[role="navigation"] li a {
      border: 0;
    }
  }
  .content{
    height: 600px;
    background: whitesmoke;
  }

  /* MENU BURGER */
  .menu-link {
    width: 30px;
    cursor: pointer;
    height: 26px;

    &.active{
      .menu-icon .line.top {
        top: 12px;
        transform: rotate(45deg);
        transition-delay: 0s, 0.3s;
      }
      .menu-icon .line.middle {
        background-color: transparent;
        transition-delay: 0.3s;
      }
      .menu-icon .line.bottom {
        top: 12px;
        transform: rotate(-45deg);
        transition-delay: 0s, 0.3s;
      }
    }

    .menu-icon {
      display: inline-block;
      height: 100%;
      position: relative;
      width: 30px;

      .line {
        position: absolute;
        display: block;
        height: 2px;
        width: 30px;
        background-color: #000;
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0);

        &.top {
          top: 2px;
          transition-property: top, -webkit-transform;
          transition-property: top, transform;
          transition-property: top, transform, -webkit-transform;
          -webkit-transition-property: top, -webkit-transform;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
        }

        &.middle{
          top: 12px;
          transition-duration: 0s;
          transition-delay: 0.3s;
        }

        &.bottom{
          top: 22px;
          transition-property: top, -webkit-transform;
          transition-property: top, transform;
          transition-property: top, transform, -webkit-transform;
          -webkit-transition-property: top, -webkit-transform;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-delay: 0.3s, 0s;
          transition-delay: 0.3s, 0s;
        }
      }
    }
  }
}
.header-content {
  .display-flex();
  background: url(../img/bg-mir-winter.jpg) center/cover no-repeat;
  height: 400px;
  border-top: @unit solid @brand-primary;

  @media @tablet {
    height: 600px;
  }

  h1 {
    font-family: 'robotoslab', sans-serif;
    .font-size(2.5);
    font-weight: bold;
    letter-spacing: 2px;
    margin: auto;
    color: @brand-light;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 8px rgba(150, 150, 150, 0.5);
    max-width: 90%;

    @media @tablet {
      .font-size(5);
      max-width: 60%;
      margin: auto;
    }
  }

}